# Data Collection Settings
DATA_BASE_URL=https://api.modrinth.com/v2
DATA_RATE_LIMIT_DELAY=0.5
DATA_MAX_CONCURRENT_REQUESTS=10

# Model Training Settings
MODEL_NAME=meta-llama/Llama-3.1-8B
MODEL_BATCH_SIZE=4
MODEL_GRADIENT_ACCUMULATION_STEPS=4
MODEL_LEARNING_RATE=2e-4
MODEL_NUM_EPOCHS=3
MODEL_MAX_LENGTH=2048
MODEL_LORA_R=16
MODEL_LORA_ALPHA=32
MODEL_LORA_DROPOUT=0.1